<!DOCTYPE HTML>
<html>
	<head>
		<meta char="utf-8" />
		<title>Memory Check</title>
		<meta name="description" content="opis zawartośći" />
		<meta http-eqiv="X-UA-compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet"  href="style.css" />
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<script type="text/javascript" src="main.js"></script>
	</head>
	
	<body >
			<div id="container"> 
			
			<div id="title"><h1>Welcome to the memory game</h1></div>  
			<div id="card"></div>
			
			</div>  
	</body>
	
</html>